@import (inline) "http://fonts.googleapis.com/css?family=Alegreya+Sans";

@baseLineHeight: 24px;
@baseFontSize: 14px;

@fontFamilyBase: "Alegreya Sans";

body {
  font-family: @fontFamilyBase;
  font-weight: 300;
  line-height: @baseLineHeight;
  font-size: @baseFontSize;
  h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: @baseLineHeight * 4;
    @media screen and (max-width: 480px) {
      font-size: 32px;
      line-height: @baseLineHeight * 3;
    }
  }
  h2, h3, h4, h5 {
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 32px;
    line-height: @baseLineHeight * 2;
    @media screen and (max-width: 480px) {
      font-size: 24px;
      line-height: @baseLineHeight * 2;
    }
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: @baseLineHeight * 2;
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
  }
}

ul.devices {
  padding-left: 0;
  li.device {
    border-bottom: 1px dotted #aaa;
    margin-bottom: 15px;
    h3 {
      line-height: 26px;
    }
    span.badge {
      font-size: 75%;
      border-radius: 3px;
      margin: 0 2px;
      padding: 2px 5px;
      color: #fff;
      &.on {
        background-color: #7CB663;
      }
      &.off {
        background-color: #666;
      }
      &.dim {
        color: #666;
        background-color: #faf625;
      }
    }
    list-style: none;
    ul.controls {
      padding-left: 0;
      li {
        padding: 10px;
        display: inline-block;
        line-height: 26px;
        button {
          border-radius: 3px;
          margin: 0 10px;
          padding: 2px 5px;
          color: #fff;
          &.on {
            background-color: #666;
          }
          &.off {
            background-color: #7CB663;
          }
        }
      }
    }
  }
}